# coursera-automation

./: .project  pom.xml  testng.xml
ExcelReport/: TestResults_2026-05-09_18-18-20.xlsx
ExtentReports/: myReport.html
Object Repository/: object.properties
src/main/java/browser/: BrowserImplementation.java
src/main/java/config/: ObjectReader.java
src/main/java/pages/: CourseDetailsPage.java  EnterprisePage.java  LandingPage.java  SearchResultsPage.java
src/main/java/utils/: ElementUtils.java  ExcelUtils.java  ScreenshotUtil.java  WindowHandlingUtil.java
src/test/java/extentReportListner/: ExtentReportManager.java
src/test/java/tests/: BaseTest.java  CourseAutomationTest.java  TestCourseDetailsPage.java  TestEnterprisePage.java  TestLandingPage.java  TestSearchResultsPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Parallel Browser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/Sequential Browser Suite/: Chrome Test.html  Chrome Test.xml  Edge Test.html  Edge Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.CourseAutomationTest.xml  TEST-tests.TestCourseDetailsPage.xml  TEST-tests.TestEnterprisePage.xml  TEST-tests.TestLandingPage.xml  TEST-tests.TestSearchResultsPage.xml
